<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>HW JS- TASKS</title>
      <link rel="stylesheet" href="./css/main.min.css" />
   </head>
   <body>
      <header class="header">
         <h1 class="header__title">HW JS- TASKS</h1>
      </header>
      <main>
         <section class="section task_1">
            <!-- <h3 class="section_title">
               Запитай у користувача тризначне число i виведи його задом
               наперед. Для вирішення завдання тобі знадобиться оператор %
               (залишок від ділення).
            </h3> -->
         </section>
      </main>

      <script src="./js/script.js"></script>
   </body>
</html>
